# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem "fluent-plugin-google-cloud", "0.9.1"

# lock these to certain versions to support ruby 2.3
gem "google-cloud-core", "1.3.2"
gem "google-cloud-env", "1.2.1"
gem "google-gax", "1.7.1"
gem "signet", "0.11.0"
gem "stackdriver-core", "1.3.4"
